# locations-statistics

./: .gitignore  circle.yml  pom.xml
front/: Gruntfile.js  bower.json  package.json
front/app/: index.html
front/app/scripts/: app.js
front/app/scripts/controllers/: main.js  result.js
front/app/scripts/model/: report.js
front/app/scripts/service/: report.js
front/app/views/: main.html  result.html
front/test/: karma.conf.js
src/main/java/com/vivareal/locations/: Application.java  ReportsFactory.java
src/main/java/com/vivareal/locations/statistic/: Cell.java  Counter.java  Inmueble.java  Inmuebles.java  Main.java  Reports.java  Table.java
src/main/java/com/vivareal/locations/statistic/controller/: ReportController.java  ReportDTO.java
src/main/java/com/vivareal/locations/statistic/exception/: FileNotFount.java  HandlerException.java  HttpException.java  ReportNotFound.java  ReportResultNotReady.java
src/main/java/com/vivareal/locations/statistic/model/: Node.java  Report.java  Status.java
src/main/java/com/vivareal/locations/statistic/repository/: ReportRepository.java
src/main/java/com/vivareal/locations/statistic/service/: DataExtractor.java  DataExtractorFactory.java  ListConsumer.java  ReportService.java  Storage.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/vivareal/locations/: ApplicationTest.java
src/test/java/com/vivareal/locations/statistic/builders/: AbstractBuilder.java  BuilderRepository.java  Builders.java  MongoBuilderRepository.java  ReportBuilder.java
src/test/java/com/vivareal/locations/statistic/controller/: AbstractControllerTest.java  ReportControllerTest.java
src/test/java/com/vivareal/locations/statistic/model/: NodeTest.java
src/test/java/com/vivareal/locations/statistic/service/: ListConsumerTest.java  ReportServiceTest.java
src/test/resources/: application-test.properties  data.sql  database.sql
