spring.jackson.serialization.write-dates-as-timestamps=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dbslave.vivareal.com/vivareal


spring.data.mongodb.host=docker
spring.data.mongodb.database=locations
spring.data.mongodb.port=27017
data.extracted.dir=/tmp/locations