spring.jackson.serialization.write-dates-as-timestamps=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dbslave.vivareal.com/vivareal
spring.datasource.time-between-eviction-runs-millis=1000
spring.datasource.min-evictable-idle-time-millis=1000


spring.data.mongodb.host=docker
spring.data.mongodb.database=locations
spring.data.mongodb.port=27017
data.extracted.dir=/tmp/locations

locations.bucket=br.com.felix.viva.development